spring.application.name=to-do-list

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:h2:file:./data/meubanco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=lucas
spring.datasource.password=
server.error.include-stacktrace=never
